# ilovememes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/rimu/ilovememes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rimu/ilovememes/: Application.kt  MainActivity.kt
app/src/main/java/cz/rimu/ilovememes/di/: NetworkModule.kt
app/src/main/java/cz/rimu/ilovememes/repositories/: MainRepository.kt
app/src/main/java/cz/rimu/ilovememes/rest/: Api.kt
app/src/main/java/cz/rimu/ilovememes/rest/model/: Hot.kt  HotChildren.kt  HotChildrenData.kt  HotData.kt
app/src/main/java/cz/rimu/ilovememes/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/cz/rimu/ilovememes/ui/main/: AllFunnyAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  funny_row_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/rimu/ilovememes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
