plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "cz.rimu.ilovememes"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		buildConfigField "String", "API_URL", '"https://www.reddit.com/r/funny/"'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	apply plugin: 'kotlin-kapt'
}

dependencies {
	def room_version = "2.2.6"
	def nav_version = "2.3.3"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	// optional - Kotlin Extensions and Coroutines support for Room
	implementation "androidx.room:room-ktx:$room_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	implementation "org.koin:koin-core:2.2.1"
	implementation "org.koin:koin-core-ext:2.2.1"
	implementation "org.koin:koin-androidx-scope:2.2.1"
	implementation "org.koin:koin-android-viewmodel:2.2.1"
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}