<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cz.rimu.ilovememes.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="cz.rimu.ilovememes.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="integer" />
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>